<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ESCOM-EXAMENES CÁLCULO</title>
    <link rel="stylesheet" href="css/ESTILOS_EXAMENES.css">
    <meta name="keywords" content="Cálculo aplicado, Riemman, Integrales, Examenes">
    <meta name="robots" content="index">
    <link rel="icon" href="imagenes/matematicas.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>
    <div class="container">
        <header class="superior">
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.escom.ipn.mx/">ESCOM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link" href="CONTACT.html">Contactanos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Recursos extra
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="listaexamen.html">Examenes</a></li>
                            <li><a class="dropdown-item" href="RECURSOS_EXTRA.html">PDFS</a></li>
                            <li><a class="dropdown-item" href="VIDEOS.html">Videos</a></li>
                            <li><a class="dropdown-item" href="CURSOS.html">Cursos</a></li>
                        </ul>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    </nav>
    </header>
    </div>

    <div class="container">
        <center class="title">
            <h1> EXAMEN 6</h1>
        </center>
        <section>
            <form name="quizForm" onsubmit="return verificarRespuestas()">
                <!--Si requiere de imagenes, dime y yo las agrego en la carpeta para el zip-->
                <!--PREGUNTA 1-->
                <h5>1.-Realice el siguiente limite usando L'Hopital. </h5>
                <!--Aquí iría la imagen Pregunta 1, el src no está puesto-->
                <center>
                    <img src="imagenes/E61.png" class="img-fluid" alt=".0 px" width="250 px">
                </center>
                <!--Incorrecta-->
                <input type="radio" name="p1" value="a">a. -π<br>
                <!--Incorrecta-->
                <input type="radio" name="p1" value="b">b. π/2</br>
                <!--Correcta-->
                <input type="radio" name="p1" value="c">c.π</br>
                <!--Incorrecta-->
                <input type="radio" name="p1" value="d">d. 4π/3</br>
                <br>

                <!--PREGUNTA 2-->
                <h5>2.-Determina si la siguiente integral es convergente o divergente y encuentre su valor</h5>
                <!--Aquí iría la imagen Pregunta 2, el src no está puesto-->
                <center>
                    <img src="imagenes/E62.png" class="img-fluid" alt="..." width="250 px">
                </center>
                <!--Incorrecta-->
                <input type="radio" name="p2" value="a">a.Converge 2</br>
                <!--Incorrecta-->
                <input type="radio" name="p2" value="b">b. Converge -5/16 </br>
                <!--Incorrecta-->
                <input type="radio" name="p2" value="c">c. Converge 3/5 </br>
                <!--Correcta-->
                <input type="radio" name="p2" value="d">d. Diverge </br>
                <br>

                <!--PREGUNTA 3-->
                <h5>3.-Realice el siguiente limite usando L'Hopital.</h5>
                <center>
                    <img src="imagenes/E63.png" class="img-fluid" alt="..." width="250 px">
                </center>
                <!--Correcta-->
                <input type="radio" name="p3" value="a">a. 1/40</br>
                <!--Incorrecta-->
                <input type="radio" name="p3" value="b">b. 3/20</br>
                <!--Incorrecta-->
                <input type="radio" name="p3" value="c">c. 0</br>
                <!--Incorrecta-->
                <input type="radio" name="p3" value="d">d. -1/40</br>
                <br>

                <!--PREGUNTA 4-->
                <h5>4.-Realice el siguiente limite usando L'Hopital.</h5>
                <center>
                    <img src="imagenes/E64.png" class="img-fluid" alt="..." width="250 px">
                </center>
                <br>
                <!--Correcta-->
                <input type="radio" name="p4" value="a">a. -1/2</br>
                <!--Incorrecta-->
                <input type="radio" name="p4" value="b">b. 0</br>
                <!--Incorrecta-->
                <input type="radio" name="p4" value="c">c. 1</br>
                <!--Incorrecta-->
                <input type="radio" name="p4" value="d">d. 1/2</br>
                <br>

                <!--PREGUNTA 5-->
                <h5>5.-Determina si la siguiente integral es convergente o divergente y encuentre su valor</h5>
                <center>
                    <img src="imagenes/E65.png" class="img-fluid" alt="..." width="250 px">
                </center>
                <br>
                <!--Incorrecta-->
                <input type="radio" name="p5" value="a">a. Converge 2/3</br>
                <!--Incorrecta-->
                <input type="radio" name="p5" value="b">b. Converge -1</br>
                <!--Incorrecta-->
                <input type="radio" name="p5" value="c">c. Diverge</br>
                <!--Correcta-->
                <input type="radio" name="p5" value="d">d. Converge 1</br>
                <br>

                <!--PREGUNTA 6-->
                <h5>6.-Realice el siguiente limite usando L'Hopital.</h5>
                <center>
                    <img src="imagenes/E66.png" class="img-fluid" alt="..." width="250 px">
                </center>
                <!--Correcta-->
                <input type="radio" name="p6" value="a">a. 0</br>
                <!--Incorrecta-->
                <input type="radio" name="p6" value="b">b. 3/5</br>
                <!--Incorrecta-->
                <input type="radio" name="p6" value="c">c. -1</br>
                <!--Incorrecta-->
                <input type="radio" name="p6" value="d">d. 2/3</br>
                <br>
                <!--PREGUNTA 7-->
                <h5>7.-Determina si la siguiente integral es convergente o divergente y encuentre su valor</h5>
                <!--Aquí va la imagen  Problema 7, el src no está puesto-->
                <center>
                    <img src="imagenes/E67.png" class="img-fluid" alt="..." width="250 px">
                </center>
                <!--Incorrecta-->
                <input type="radio" name="p7" value="a">a. Converge -1/5</br>
                <!--Incorrecta-->
                <input type="radio" name="p7" value="b">b. Converge 2/5</br>
                <!--Correcta-->
                <input type="radio" name="p7" value="c">c. Diverge</br>
                <!--Incorrecta-->
                <input type="radio" name="p7" value="d">d. Converge 21</br>
                <br>

                <!--PREGUNTA 8-->
                <h5>8.-Realice el siguiente limite usando L'Hopital.</h5>
                <center> <img src="imagenes/E68.png" class="img-fluid" alt="..." width="250 px"></center><br>
                <!--Correcta-->
                <input type="radio" name="p8" value="a">a. -1/2 </br>
                <!--Incorrecta-->
                <input type="radio" name="p8" value="b">b. 1/2 </br>
                <!--Incorrecta-->
                <input type="radio" name="p8" value="c">c. 5</br>
                <!--Incorrecta-->
                <input type="radio" name="p8" value="d">d. -5</br>
                <br>

                <!--PREGUNTA 9-->
                <h5>9.-Realice el siguiente limite usando L'Hopital.</h5>
                <center> <img src="imagenes/E69.png" class="img-fluid" alt="..." width="250 px"></center><br>
                <!--Incorrecta-->
                <input type="radio" name="p9" value="a">a. 102π/5 </br>
                <!--Incorrecta-->
                <input type="radio" name="p9" value="b">b. 102π/3 </br>
                <!--Incorrecta-->
                <input type="radio" name="p9" value="c">c. -π</br>
                <!--Correcta-->
                <input type="radio" name="p9" value="d">d. π</br>
                <br>

                <!--PREGUNTA 10-->
                <h5>10.-Determina si la siguiente integral es convergente o divergente y encuentre su valor</h5>
                <!--Aquí va la imagen Problema 10, el src no está puesto-->
                <center>
                    <img src="imagenes/E610.png" class="img-fluid" alt="..." width="350 px">
                </center>
                <!--Incorrecta-->
                <input type="radio" name="p10" value="a">a. Converge -8a<sup>3</sup></br>
                <!--Incorrecta-->
                <input type="radio" name="p10" value="b">b. Converge 8a<sup>3</sup></br>
                <!--Incorrecta-->
                <input type="radio" name="p10" value="c">c. Converge 4a<sup>3</sup></br>
                <!--Correcta-->
                <input type="radio" name="p10" value="d">d. Diverge </br>
                <br>

                <input type="submit" id="submit" value="Enviar"> <br>
                <a class="regreso" href="PARCIAL2.html">Regresar.</a><br>
                <div id="resultado"></div>


                <p>Asegurate de contestar todas las preguntas.</p> <br>
            </form>
        </section>
    </div>



    <script src="js/resp3.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>