<!DOCTYPE html>
<html lang="en">


<meta charset="UTF-8">
<title>ESCOM-EXAMENES CÁLCULO</title>
<link rel="stylesheet" href="css/ESTILOS_EXAMENES.css">
<meta name="keywords" content="Cálculo aplicado, Riemman, Integrales, Examenes">
<meta name="robots" content="index">
<link rel="icon" href="imagenes/matematicas.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- <script> alert("Esta pagina esta en desarrollo")</script> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <header class="superior">
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.escom.ipn.mx/">ESCOM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link" href="CONTACT.html">Contactanos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Recursos extra
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="listaexamen.html">Examenes</a></li>
                            <li><a class="dropdown-item" href="RECURSOS_EXTRA.html">PDFS</a></li>
                            <li><a class="dropdown-item" href="VIDEOS.html">Videos</a></li>
                            <li><a class="dropdown-item" href="CURSOS.html">Cursos</a></li>
                        </ul>
                    </li> -->

                </ul>
            </div>
        </div>
    </nav>

    </nav>
    </header>
    </div>

    <div class="container">
        <center class="title">
            <h1> EXAMEN 9</h1>
        </center>


        <section>

            <form name="quizForm" onsubmit="return verificarRespuestas()">

                <!--PREGUNTA 1-->
                <h5>1.-La siguiente serie es de tipo: </h5>
                <center>
                    <img src="imagenes/u3_8.png" class="img-fluid" alt="..." width="18%">
                </center>
                <!--Correcta-->
                <input type="radio" name="p1" value="a">a. Hiperarmónica.<br>
                <!--Incorrecta-->
                <input type="radio" name="p1" value="b">b. Geométrica.</br>
                <!--Incorrecta-->
                <input type="radio" name="p1" value="c">c. Telescópica.</br>
                <!--Incorrecta-->
                <input type="radio" name="p1" value="d">d. Armónica.</br>
                <!--Incorrecta-->
                <br>

                <!--PREGUNTA 2-->
                <h5>2.-La siguiente serie es de tipo:</h5>
                <center>
                    <img src="imagenes/u3_9.png" class="img-fluid" alt="..." width="15%">
                </center>
                <!--Incorrecta-->
                <input type="radio" name="p2" value="a">a. Hiperarmónica convergente</br>
                <!--Incorrecta-->
                <input type="radio" name="p2" value="b">b. Hiperarmónica divergente</br>
                <!--Incorrecta-->
                <input type="radio" name="p2" value="c">c. Geométrica convergente.</br>
                <!--Correcta-->
                <input type="radio" name="p2" value="d">d. Geométrica divergente.</br>
                <br>

                <!--PREGUNTA 3-->
                <h5>3.-Diga si la siguiente serie diverge o converge y a que es igual su suma</h5>
                <center>
                    <img src="imagenes/u3_10.png" class="img-fluid" alt="..." width="15%">
                </center>
                <!--Incorrecta-->
                <input type="radio" name="p3" value="a">a. Diverge</br>
                <!--Correcta-->
                <input type="radio" name="p3" value="b">b. Converge y su suma es 1/7.</br>
                <!--Incorrecta-->
                <input type="radio" name="p3" value="c">c. Converge y su suma es 1/6.</br>
                <!--Incorrecta-->
                <input type="radio" name="p3" value="d">d. Converge y su suma es 7/6.</br>
                <br>

                <!--PREGUNTA 4-->
                <h5>4.-En que criterio se cumple lo siguiente:</h5>
                <center>
                    <img src="imagenes/u3_11.png" class="img-fluid" alt="..." width="56%">
                </center>
                <br>
                <!--Correcta-->
                <input type="radio" name="p4" value="a">a. Criterio básico de comparación.</br>
                <!--Incorrecta-->
                <input type="radio" name="p4" value="b">b. Criterio de comparación por límite.</br>
                <!--Incorrecta-->
                <input type="radio" name="p4" value="c">c. Criterio de la integral.</br>
                <!--Incorrecta-->
                <input type="radio" name="p4" value="d">d. Criterio de la razón.</br>
                <br>

                <!--PREGUNTA 5-->
                <h5>5.-De que tipo es la siguiente serie:</h5>
                <center>
                    <img src="imagenes/u3_13.png" class="img-fluid" alt="..." width="15%">
                </center>

                <!--Incorrecta-->
                <input type="radio" name="p5" value="a">a. Geométrica.</br>
                <!--Incorrecta-->
                <input type="radio" name="p5" value="b">b. Hiperarmónica.</br>
                <!--Incorrecta-->
                <input type="radio" name="p5" value="c">c. Alternante.</br>
                <!--Correcta-->
                <input type="radio" name="p5" value="d">d. Armónica.</br>
                <br>

                <!--PREGUNTA 6-->
                <h5>6.-La siguiente serie es de tipo:</h5>
                <center>
                    <img src="imagenes/u3_4.png" class="img-fluid" alt="..." width="15%">
                </center>
                <!--Correcta-->
                <input type="radio" name="p6" value="a">a. Hiperarmónica</br>
                <!--Incorrecta-->
                <input type="radio" name="p6" value="b">b. Geométrica.</br>
                <!--Incorrecta-->
                <input type="radio" name="p6" value="c">c. Telescópica.</br>
                <!--Incorrecta-->
                <input type="radio" name="p6" value="d">d. Armónica.</br>
                <br>
                <!--PREGUNTA 7-->
                <h5>7.-Para poder usar este criterio se requiere que f sea una función positiva, continua y
                    decreciente en . </h5>

                <!--Incorrecta-->
                <input type="radio" name="p7" value="a">a. Criterio básico de comparación.</br>
                <!--Incorrecta-->
                <input type="radio" name="p7" value="b">b. Criterio de comparación por límite.</br>
                <!--Correcta-->
                <input type="radio" name="p7" value="c">c. Criterio de la integral.</br>
                <!--Incorrecta-->
                <input type="radio" name="p7" value="d">d. Criterio de la razón.</br>
                <br>

                <!--PREGUNTA 8-->
                <h5>8.-Determina cómo es la siguiente serie: </h5>
                <center>
                    <img src="imagenes/u3_5.png" class="img-fluid" alt="..." width="12%">
                </center>
                <!--Incorrecta-->
                <input type="radio" name="p8" value="a">a. Divergente.</br>
                <!--Incorrecta-->
                <input type="radio" name="p8" value="b">b. Absolutamente convergente.</br>
                <!--Correcta-->
                <input type="radio" name="p8" value="c">c. Condicionalmente convergente.</br>
                <!--Incorrecta-->
                <input type="radio" name="p8" value="d">d. Parcialmente convergente.</br>
                <br>

                <!--PREGUNTA 9-->
                <h5>9.-Determine cómo es la siguiente serie</h5>
                <center>
                    <img src="imagenes/u3_6.png" class="img-fluid" alt="..." width="15%">
                </center>

                <!--Correcta-->
                <input type="radio" name="p9" value="a">a. Condicionalmente convergente.</br>
                <!--Incorrecta-->
                <input type="radio" name="p9" value="b">b. Divergente.</br>
                <!--Incorrecta-->
                <input type="radio" name="p9" value="c">c. Parcialmente convergente.</br>
                <!--Incorrecta-->
                <input type="radio" name="p9" value="d">d. Absolutamente convergente.</br>
                <br>

                <!--PREGUNTA 10-->
                <h5>10.-Diga si la serie diverge o converge y a que es igual su suma.
                </h5>
                <center>
                    <img src="imagenes/u3_7.png" class="img-fluid" alt="..." width="15%">
                </center>

                <!--Incorrecta-->
                <input type="radio" name="p10" value="a">a. Diverge.</br>
                <!--Incorrecta-->
                <input type="radio" name="p10" value="b">b. Converge y su suma es 1/7.</br>
                <!--Incorrecta-->
                <input type="radio" name="p10" value="c">c. Converge y su suma es 1/6.</br>
                <!--Correcta-->
                <input type="radio" name="p10" value="d">d. Converge y su suma es 7/6.</br>
                <br>

                <input type="submit" id="submit" value="Enviar">
                <a class="regreso" href="PARCIAL3.html">Regresar.</a><br>
                <div id="resultado"></div>

                <div id="error"></div>

                <p>Asegurate de contestar todas las preguntas.</p> <br>
            </form>
        </section>
    </div>


    <script src="js/resp9.js"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- <script src="js/sweetAlert.js"></script> -->


    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>