<!DOCTYPE html>
<html lang="en">


<meta charset="UTF-8">
<title>ESCOM-EXAMENES CÁLCULO</title>
<link rel="stylesheet" href="css/ESTILOS_EXAMENES.css">
<meta name="keywords" content="Cálculo aplicado, Riemman, Integrales, Examenes">
<meta name="robots" content="index">
<link rel="icon" href="imagenes/matematicas.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- <script> alert("Esta pagina esta en desarrollo")</script> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <header class="superior">
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.escom.ipn.mx/">ESCOM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link" href="CONTACT.html">Contactanos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Recursos extra
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="listaexamen.html">Examenes</a></li>
                            <li><a class="dropdown-item" href="RECURSOS_EXTRA.html">PDFS</a></li>
                            <li><a class="dropdown-item" href="VIDEOS.html">Videos</a></li>
                            <li><a class="dropdown-item" href="CURSOS.html">Cursos</a></li>
                        </ul>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    </nav>
    </header>
    </div>

    <div class="container">
        <center class="title">
            <h1> EXAMEN 1</h1>
        </center>


        <section>

            <form name="quizForm" onsubmit="return verificarRespuestas()">

                <!--PREGUNTA 1-->
                <h5>1.-Encuentre el área bajo la curva para la función f(x)=x<sup>2</sup>+6x+3 en el intervalo
                    [-1,3]
                    mediante Sumas de Riemman. </h5>
                <!--Correcta-->
                <input type="radio" name="p1" value="a">a. 136/3 u<sup>2</sup> <br>
                <!--Incorrecta-->
                <input type="radio" name="p1" value="b">b. 13/2 u<sup>2</sup> </br>
                <!--Incorrecta-->
                <input type="radio" name="p1" value="c">c. 32 u<sup>2</sup> </br>
                <!--Incorrecta-->
                <input type="radio" name="p1" value="d">d. 134 u<sup>2</sup> </br>
                <!--Incorrecta-->
                <br>

                <!--PREGUNTA 2-->
                <h5>2.- Evalúe la siguiente integral definida usando la definición:</h5>
                <center>
                    <img src="imagenes/examen1.png" class="img-fluid" alt="..." width="250 px">
                </center>
                <!--Incorrecta-->
                <input type="radio" name="p2" value="a">a. 28</br>
                <!--Incorrecta-->
                <input type="radio" name="p2" value="b">b. 9/10 </br>
                <!--Incorrecta-->
                <input type="radio" name="p2" value="c">c. 12/5</br>
                <!--Correcta-->
                <input type="radio" name="p2" value="d">d. 46/3</br>
                <br>

                <!--PREGUNTA 3-->
                <h5>3.-Integre por el método del trapecio con n = 6:</h5>
                <center>
                    <img src="imagenes/EXAMEN1P2.png" class="img-fluid" alt="..." width="250 px">
                </center>
                <!--Incorrecta-->
                <input type="radio" name="p3" value="a">a. 1.587</br>
                <!--Correcta-->
                <input type="radio" name="p3" value="b">b. 1.654 </br>
                <!--Incorrecta-->
                <input type="radio" name="p3" value="c">c. 2.801</br>
                <!--Incorrecta-->
                <input type="radio" name="p3" value="d">d. 1.217</br>
                <br>

                <!--PREGUNTA 4-->
                <h5>4.-Determinar el valor del área encerrada por las curvas: f(x)= 3+2x-x<sup>2</sup>
                    y g(x)=x<sup>2</sup>-4x+3.</h5>
                <!--Correcta-->
                <input type="radio" name="p4" value="a">a. 9 u<sup>2</sup></br>
                <!--Incorrecta-->
                <input type="radio" name="p4" value="b">b. 18 u<sup>2</sup> </br>
                <!--Incorrecta-->
                <input type="radio" name="p4" value="c">c. 24/3 u<sup>2</sup></br>
                <!--Incorrecta-->
                <input type="radio" name="p4" value="d">d. 8 u<sup>2</sup></br>
                <br>

                <!--PREGUNTA 5-->
                <h5>5.-Hallar el volumen del sólido que resulta de girar, alrededor del eje x, la región
                    limitada por la curva f(x) = x<sup>1/2</sup> y las rectas Y = 0 y X = 4.</h5>
                <!--Incorrecta-->
                <input type="radio" name="p5" value="a">a. 9π u<sup>3</sup></br>
                <!--Incorrecta-->
                <input type="radio" name="p5" value="b">b. 14π u<sup>3</sup> </br>
                <!--Incorrecta-->
                <input type="radio" name="p5" value="c">c. 21π u<sup>3</sup></br>
                <!--Correcta-->
                <input type="radio" name="p5" value="d">d. 8π u<sup>3</sup></br>
                <br>

                <!--PREGUNTA 6-->
                <h5>6.-La base de un sólido es la región R limitada por la gráfica y<sup>2</sup>+x<sup>2</sup>=4 se
                    toman
                    secciones perpendiculares al eje x en forma de triángulo equilátero, halle el volumen
                    del sólido.</h5>

                <!--Correcta-->
                <input type="radio" name="p6" value="a">a. 18.48 u<sup>3</sup></br>
                <!--Incorrecta-->
                <input type="radio" name="p6" value="b">b. 15.17 u<sup>3</sup> </br>
                <!--Incorrecta-->
                <input type="radio" name="p6" value="c">c. 35 u<sup>3</sup></br>
                <!--Incorrecta-->
                <input type="radio" name="p6" value="d">d. 13.67 u<sup>3</sup></br>
                <br>
                <!--PREGUNTA 7-->
                <h5>7.-Calcular la longitud de arco de la función dada en el intervalo señalado: </h5>
                <center>
                    <img src="imagenes/EXAMEN1P7.png" class="img-fluid" alt="..." width="600 px">
                </center>
                <!--Incorrecta-->
                <input type="radio" name="p7" value="a">a. 5/8</br>
                <!--Incorrecta-->
                <input type="radio" name="p7" value="b">b. 100/3</br>
                <!--Correcta-->
                <input type="radio" name="p7" value="c">c. 99/8</br>
                <!--Incorrecta-->
                <input type="radio" name="p7" value="d">d. 21/4</br>
                <br>

                <!--PREGUNTA 8-->
                <h5>8.-Determinar el área de superficie obtenida al girar la curva y = (1+4x)<sup>1/2</sup>en el
                    intervalo 1 ≤ x ≤ 5 respecto al eje x</h5>
                <!--Incorrecta-->
                <input type="radio" name="p8" value="a">a. 5π</br>
                <!--Incorrecta-->
                <input type="radio" name="p8" value="b">b. 2π/3</br>
                <!--Correcta-->
                <input type="radio" name="p8" value="c">c. 98π/3</br>
                <!--Incorrecta-->
                <input type="radio" name="p8" value="d">d. 15π</br>
                <br>

                <!--PREGUNTA 9-->
                <h5>9.-Integre por el método del trapecio con n = 6: </h5>
                <center>
                    <img src="imagenes/pregunta9.png" class="img-fluid" alt="..." width="350 px" height="200 px">
                </center>

                <!--Correcta-->
                <input type="radio" name="p9" value="a">a. 1.120</br>
                <!--Incorrecta-->
                <input type="radio" name="p9" value="b">b. 2.843</br>
                <!--Incorrecta-->
                <input type="radio" name="p9" value="c">c. 3.210</br>
                <!--Incorrecta-->
                <input type="radio" name="p9" value="d">d. 12.251</br>
                <br>

                <!--PREGUNTA 10-->
                <h5>10.-Calcular el área de la región comprendida entre y = x + 2, y = x en el intervalo [0,4].</h5>

                <!--Incorrecta-->
                <input type="radio" name="p10" value="a">a. 3/15 u<sup>2</sup></br>
                <!--Incorrecta-->
                <input type="radio" name="p10" value="b">b. 7 u<sup>2</sup></br>
                <!--Incorrecta-->
                <input type="radio" name="p10" value="c">c. 18 u<sup>2</sup></br>
                <!--Correcta-->
                <input type="radio" name="p10" value="d">d. 8 u<sup>2</sup> </br>
                <br>

                <input type="submit" id="submit" value="Enviar">
                <a class="regreso" href="PARCIAL1.html">Regresar.</a><br>
                <div id="resultado"></div>

                <div id="error"></div>

                <p>Asegurate de contestar todas las preguntas.</p> <br>
            </form>
        </section>
    </div>


    <script src="js/resp1.js"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- <script src="js/sweetAlert.js"></script> -->


    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>