<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ESCOM-EXAMENES CÁLCULO</title>
	<link rel="stylesheet" href="css/estilos.css">
	<meta name="keywords" content="Cálculo aplicado, Riemman, Integrales, Examenes">
	<meta name="robots" content="index">
	<link rel="icon" href="imagenes/matematicas.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <script> alert("Esta pagina esta en desarrollo")</script> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>

<body>
	<div class="container">
		<header class="superior">
	</div>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="https://www.escom.ipn.mx/">ESCOM</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
					</li>

					<!-- <li class="nav-item">
						<a class="nav-link" href="CONTACT.html">Contactanos</a>
					</li> -->

					<!-- PESTAÑA DE UNIDADES -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							Temas
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="CURSOS.html">Unidad 1</a></li>
							<li><a class="dropdown-item" href="UNIDAD2.html">Unidad 2</a></li>
							<li><a class="dropdown-item" href="UNIDAD3.html">Unidad 3</a></li>

						</ul>
					</li>


					<!-- PESTAÑA DE EXAMENES -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							Examenes
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="PARCIAL1.html">Unidad 1</a></li>
							<li><a class="dropdown-item" href="PARCIAL2.html">Unidad 2</a></li>
							<li><a class="dropdown-item" href="PARCIAL3.html">Unidad 3</a></li>
							<li><a class="dropdown-item" href="PARCIAL4.html">Unidad 4</a></li>
						</ul>
					</li>



					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							Recursos extra
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<!-- <li><a class="dropdown-item" href="listaexamen.html">Examenes</a></li> -->
							<!-- <li><a class="dropdown-item" href="RECURSOS_EXTRA.html">Problemarios</a></li> -->
							<li><a class="dropdown-item" href="VIDEOS.html">Videos</a></li>
						</ul>
					</li>


				</ul>
			</div>
		</div>
	</nav>

	</nav>
	</header>
	</div>
	<h1 class="titulo">
		BIENVENIDOS
	</h1>

	<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
				aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
				aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
				aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="imagenes/mejores canales youtube matematicas.jpg" class="d-block w-100" height="650"
					alt="Responsive image">
				<div class="carousel-caption d-none d-md-block">
					<h5>Obten ese 10 que tanto deseas :).</h5>
					<p>Practica antes de presentar tus examenes de cálculo.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="imagenes/1519797137595.jfif" class="d-block w-100" height="650" alt="Responsive image">
				<div class="carousel-caption d-none d-md-block">
					<h5 style="color:#ffffff">Confiable, segura y garantizada.</h5>
					<p style="color:#ffffff">Web realizada por ingenieros de la escuela superior de computo.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="imagenes/que-hacer-en-un-examen.jpg" class="d-block w-100" height="650"
					alt="Responsive image">
				<div class="carousel-caption d-none d-md-block">
					<h5>Examenes hechos por profesores de la ESCOM.</h5>
					<p>Practica con un solo click.</p>
				</div>
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
			data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
			data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>





	<script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"></script>


</body>

</html>