<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ESCOM-EXAMENES CÁLCULO</title>
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="keywords" content="Cálculo aplicado, Riemman, Integrales, Examenes">
    <meta name="robots" content="index">
    <link rel="icon" href="imagenes/matematicas.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script> alert("Esta pagina esta en desarrollo")</script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <header class="superior">
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.escom.ipn.mx/">ESCOM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>


                    <!-- PESTAÑA DE UNIDADES -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Temas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="CURSOS.html">Unidad 1</a></li>
                            <li><a class="dropdown-item" href="UNIDAD2.html">Unidad 2</a></li>
                            <li><a class="dropdown-item" href="UNIDAD3.html">Unidad 3</a></li>

                        </ul>
                    </li>




                    <!-- PESTAÑA DE EXAMENES -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Examenes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="PARCIAL1.html">Unidad 1</a></li>
                            <li><a class="dropdown-item" href="PARCIAL2.html">Unidad 2</a></li>
                            <li><a class="dropdown-item" href="PARCIAL3.html">Unidad 3</a></li>
                            <li><a class="dropdown-item" href="PARCIAL4.html">Unidad 4</a></li>
                        </ul>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Recursos extra
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <!-- <li><a class="dropdown-item" href="listaexamen.html">Examenes</a></li> -->
                            <!-- <li><a class="dropdown-item" href="RECURSOS_EXTRA.html">PDFS</a></li> -->
                            <li><a class="dropdown-item" href="VIDEOS.html">Videos</a></li>
                        </ul>
                    </li>


                    <!--                     
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Recursos extra
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="listaexamen.html">Examenes</a></li>
                            <li><a class="dropdown-item" href="RECURSOS_EXTRA.html">PDFS</a></li>
                            <li><a class="dropdown-item" href="VIDEOS.html">Videos</a></li>
                            <li><a class="dropdown-item" href="CURSOS.html">Cursos</a></li>
                        </ul>
                    </li> -->


                </ul>
            </div>
        </div>
    </nav>

    </nav>
    </header>
    </div>



    <h1 class="titulo">
        Bienvenidos a los examenes de la unidad 4
    </h1>
    <!--INTRODUCIR IMAGENES DE SERVICIOS e introducir-->


    <article class="caja">
        <center>

            <div class="card" style="width: 20rem;">
                <img src="imagenes/VIDEOS/portada.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="title">EXAMEN 10</h5>
                    <p class="card-text">
                        <br>*Intervalo y radio de convergencia.<br>
                        <br>*Series de Taylor y McLaurin<br>
                    </p>
                    <a href="EXAMEN10.html" class="btn btn-primary">COMENZAR</a>
                </div>
            </div>



            <div class="card" style="width: 20rem;">
                <img src="imagenes/VIDEOS/portada.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="title">EXAMEN 11</h5>
                    <p class="card-text">
                        <br>*Intervalo y radio de convergencia.<br>
                        <br>*Series de Taylor y McLaurin<br>
                    </p>
                    <a href="EXAMEN11.html" class="btn btn-primary">COMENZAR</a>
                </div>
            </div>


            <div class="card" style="width: 20rem;">
                <img src="imagenes/VIDEOS/portada.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="title">EXAMEN 12</h5>
                    <p class="card-text">
                        <br>*Intervalo y radio de convergencia.<br>
                        <br>*Series de Taylor y McLaurin<br>
                    </p>
                    <a href="EXAMEN12.html" class="btn btn-primary">COMENZAR</a>
                </div>
            </div>
            <br>



    </article>
    </center>
    </center>

    </section>




    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>


</body>

</html>