<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ESCOM-EXAMENES CÁLCULO</title>
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="keywords" content="Cálculo aplicado, Riemman, Integrales, Examenes">
    <meta name="robots" content="index">
    <link rel="icon" href="imagenes/matematicas.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <header class="superior">
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.escom.ipn.mx/">ESCOM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Temas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="CURSOS.html">Unidad 1</a></li>
                            <li><a class="dropdown-item" href="UNIDAD2.html">Unidad 2</a></li>
                            <li><a class="dropdown-item" href="UNIDAD3.html">Unidad 3</a></li>

                        </ul>
                    </li>


                    <!-- PESTAÑA DE EXAMENES -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Examenes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="PARCIAL1.html">Unidad 1</a></li>
                            <li><a class="dropdown-item" href="PARCIAL2.html">Unidad 2</a></li>
                            <li><a class="dropdown-item" href="PARCIAL3.html">Unidad 3</a></li>
                            <li><a class="dropdown-item" href="PARCIAL4.html">Unidad 4</a></li>


                        </ul>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Recursos extra
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <!-- <li><a class="dropdown-item" href="listaexamen.html">Examenes</a></li>
                            <li><a class="dropdown-item" href="RECURSOS_EXTRA.html">PDFS</a></li> -->
                            <li><a class="dropdown-item" href="VIDEOS.html">Videos</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    </nav>
    </header>
    </div>
    <h1 class="titulo">
        Bienvenidos a los temas de la unidad 3
    </h1>

    <div class="container">
        <div class="card" style="width: 18rem;">
            <img src="imagenes/VIDEOS/TEMAS.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="title" text>APRENDE A REALIZAR SUCESIONES</h5>
                <p class="card-text">Manual para entender sucesiones
                </p>
                <a href="https://docs.google.com/presentation/d/1JVXO43hdkahpXm6Mv8BrMbNwh3KMdyUp/edit?usp=sharing&ouid=109352143667150543629&rtpof=true&sd=true"
                    class="btn btn-primary">PPT</a>
                <a href="https://docs.google.com/document/d/1a6k1CxsU1S2OEMLwOm8RQsfolMOQCQuA/edit?usp=sharing&ouid=109352143667150543629&rtpof=true&sd=true"
                    class="btn btn-primary">DOC</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="imagenes/VIDEOS/TEMAS.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="title">APRENDE SERIES ESPECIALES
                </h5>
                <p class="card-text">Manual para entender series especiales.

                </p>
                <a href="https://docs.google.com/presentation/d/1E6HUbMhJzNPql1pzz__c58Ex9qdyzJMi/edit?usp=sharing&ouid=109352143667150543629&rtpof=true&sd=true"
                    class="btn btn-primary">PPT</a>
                <a href="https://docs.google.com/document/d/1mjIZWLH6ncX92UxDhkN-tsfy3_wuEw_X/edit?usp=sharing&ouid=109352143667150543629&rtpof=true&sd=true"
                    class="btn btn-primary">DOC</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="imagenes/VIDEOS/TEMAS.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="title">APRENDE SERIES DE TÉRMINOS POSITIVOS</h5>
                <p class="card-text">Manual para entender series de términos positivos.</p>
                <a href="https://docs.google.com/presentation/d/1z9W3IsyEQ-l7KPLTw8bLNDVciFtEMPMa/edit?usp=sharing&ouid=109352143667150543629&rtpof=true&sd=true"
                    class="btn btn-primary">PPT</a>
                <a href="https://docs.google.com/document/d/1bLsXKepg83CJBbwYydSpTPl5NAEhkpKq/edit?usp=sharing&ouid=109352143667150543629&rtpof=true&sd=true"
                    class="btn btn-primary">DOC</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="imagenes/VIDEOS/TEMAS.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="title">APRENDE SERIES ALTERNANTES Y LOS TIPOS DE CONVERGENCIA</h5>
                <p class="card-text">Manual para entender series alternantes, convergencia absoluta, condicional.</p>
                <a href="https://docs.google.com/presentation/d/1_cNetyQ_nHNonmvzO6JT5-HlbWqA-dGM/edit?usp=sharing&ouid=109352143667150543629&rtpof=true&sd=true"
                    class="btn btn-primary">PPT</a>
                <a href="#" class="btn btn-primary">DOC</a>
            </div>
        </div>




    </div>


    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>