<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ESCOM-EXAMENES CÁLCULO</title>
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="keywords" content="Cálculo aplicado, Riemman, Integrales, Examenes">
    <meta name="robots" content="index">
    <link rel="icon" href="imagenes/matematicas.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <header class="superior">
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.escom.ipn.mx/">ESCOM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Temas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="CURSOS.html">Unidad 1</a></li>
                            <li><a class="dropdown-item" href="UNIDAD2.html">Unidad 2</a></li>
                            <li><a class="dropdown-item" href="UNIDAD3.html">Unidad 3</a></li>

                        </ul>
                    </li>


                    <!-- PESTAÑA DE EXAMENES -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Examenes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="PARCIAL1.html">Unidad 1</a></li>
                            <li><a class="dropdown-item" href="PARCIAL2.html">Unidad 2</a></li>
                            <li><a class="dropdown-item" href="PARCIAL3.html">Unidad 3</a></li>
                            <li><a class="dropdown-item" href="PARCIAL4.html">Unidad 4</a></li>


                        </ul>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Recursos extra
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <!-- <li><a class="dropdown-item" href="listaexamen.html">Examenes</a></li>
                            <li><a class="dropdown-item" href="RECURSOS_EXTRA.html">PDFS</a></li> -->
                            <li><a class="dropdown-item" href="VIDEOS.html">Videos</a></li>
                        </ul>




                        <!-- 
                    <li class="nav-item">
                        <a class="nav-link" href="CONTACT.html">Contactanos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Recursos extra
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="listaexamen.html">Examenes</a></li>
                            <li><a class="dropdown-item" href="RECURSOS_EXTRA.html">PDFS</a></li>
                            <li><a class="dropdown-item" href="VIDEOS.html">Videos</a></li>
                            <li><a class="dropdown-item" href="CURSOS.html">Cursos</a></li>
                        </ul> -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    </nav>
    </header>
    </div>

    <h1 class="titulo">
        BIENVENIDO A LOS VIDEOS DE LA UNIDAD 1
    </h1>

    <div class="container">
        <div class="card" style="width: 18rem;">
            <img src="imagenes/VIDEOS/portada.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="title" text>APRENDE ÁREA BAJO LA CURVA CON RIEMANN.</h5>
                <p class="card-text">Clase impartida por la profesora
                    Elena Fabiola.
                </p>
                <a href="https://drive.google.com/file/d/1dwCJVD_4jget_QwakL7X6K3uxl3IK7yI/view?usp=sharing"
                    class="btn btn-primary">VER</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="imagenes/VIDEOS/portada.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="title">SUMAS DE RIEMANN EN EXCEL
                </h5>
                <p class="card-text">Clase impartida por la profesora
                    Elena Fabiola.</p>
                <a href="https://drive.google.com/file/d/1FWDAjKoQtGwqSnyK99jO2LOoonTersho/view?usp=sharing"
                    class="btn btn-primary">VER</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="imagenes/VIDEOS/portada.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="title">EJERCICIO 1: SUMAS DE RIEMANN</h5>
                <p class="card-text">Clase impartida por la profesora
                    Elena Fabiola.</p>
                <a href="https://drive.google.com/file/d/1zWerLT6tTFrWZ7_z20--QGG2sxEONpIJ/view?usp=sharing"
                    class="btn btn-primary">VER</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="imagenes/VIDEOS/portada.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="title">APRENDE LA DEFINICIÓN DE INTEGRALES DEFINIDAS</h5>
                <p class="card-text">Clase impartida por la profesora
                    Elena Fabiola.</p>
                <a href="https://drive.google.com/file/d/14kreXNM3DIHEAKwQWJw41JqRVOrxgDz0/view?usp=sharing"
                    class="btn btn-primary">VER</a>
            </div>
        </div>


        <div class="card" style="width: 18rem;">
            <img src="imagenes/VIDEOS/portada.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="title">EJERCICIO 1 Y 2 INTEGRALES DEFINIDAS</h5>
                <p class="card-text">Clase impartida por la profesora
                    Elena Fabiola.</p>
                <a href="https://drive.google.com/file/d/1kqY0a6UCLxeULn3tcs28dFdj14UWrm77/view?usp=sharing"
                    class="btn btn-primary">VER</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="imagenes/VIDEOS/portada.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="title">APRENDE LAS PROPIEDADES DE LA INTEGRAL DEFINIDA</h5>
                <p class="card-text">Clase impartida por la profesora
                    Elena Fabiola.</p>
                <a href="https://drive.google.com/file/d/1aiqPJmv6zPamGzk9X8Lv3PsPModOnV-T/view?usp=sharing"
                    class="btn btn-primary">VER</a>
            </div>
        </div>

        <!-- Este div es el encargado de evitar el crackeo en el programa -->
        <!-- <div class="card" style="width: 18rem;" style="color: white">
        </div> -->


        <div class="card" style="width: 18rem;">
            <img src="imagenes/VIDEOS/portada.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="title">EJERCICIOS DE LAS PROPIEDADES DE LA INTEGRAL DEFINIDA</h5>
                <p class="card-text">Clase impartida por la profesora
                    Elena Fabiola.</p>
                <a href="https://drive.google.com/file/d/1FRBowBM5ZEwXjOb_W_oYIWX3sob4em1z/view?usp=sharing"
                    class="btn btn-primary">VER</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="imagenes/VIDEOS/portada.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="title">APRENDE ÁREA BAJO LA CURVA USANDO INTEGRALES DEFINIDAS</h5>
                <p class="card-text">Clase impartida por la profesora
                    Elena Fabiola.</p>
                <a href="https://drive.google.com/file/d/1i7--08ushzkXK1DfSG_i4N5UCTaitbx2/view?usp=sharing"
                    class="btn btn-primary">VER</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="imagenes/VIDEOS/portada.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="title">APRENDE VOLÚMENES POR SÓLIDOS DE REVOLUCIÓN PARTE 1</h5>
                <p class="card-text">Clase impartida por la profesora
                    Elena Fabiola.</p>
                <a href="https://drive.google.com/file/d/1yx3TValelw-4x45qVKKM-95GP1W6cJv7/view?usp=sharing"
                    class="btn btn-primary">VER</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="imagenes/VIDEOS/portada.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="title">APRENDE VOLÚMENES POR SÓLIDOS DE REVOLUCIÓN PARTE 2</h5>
                <p class="card-text">Clase impartida por la profesora
                    Elena Fabiola.</p>
                <a href="https://drive.google.com/file/d/14r48t5H0oggyPoqUmMl7isJcC3CRP6zI/view?usp=sharing"
                    class="btn btn-primary">VER</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="imagenes/VIDEOS/portada.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="title">APRENDE VOLÚMENES POR SÓLIDOS DE REVOLUCIÓN PARTE 3</h5>
                <p class="card-text">Clase impartida por la profesora
                    Elena Fabiola.</p>
                <a href="https://drive.google.com/file/d/1w2HuBShSReZDWDh0xaYzxQO5HX7R9DIz/view?usp=sharing"
                    class="btn btn-primary">VER</a>
            </div>
        </div>




    </div>





    <footer class="pie2">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <!-- <li class="page-item"><a class="page-link" href="#">U1</a></li> -->
                <li class="page-item"><a class="page-link" href="VIDEOS2.html">U2</a></li>
                <li class="page-item"><a class="page-link" href="VIDEOS3.html">U3</a></li>
                <li class="page-item">
                    <a class="page-link" href="VIDEOS2.html">Siguiente</a>
                </li>
            </ul>
        </nav>



    </footer>







    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>