<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ESCOM-EXAMENES CÁLCULO</title>
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="keywords" content="Cálculo aplicado, Riemman, Integrales, Examenes">
    <meta name="robots" content="index">
    <link rel="icon" href="imagenes/matematicas.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script> alert("Esta pagina esta en desarrollo")</script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <header class="superior">
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.escom.ipn.mx/">ESCOM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="INDEX.HTML">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="CONTACT.html">Contactanos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Recursos extra
                        </a>
                    <li><a class="dropdown-item" href="RECURSOS_EXTRA.html">PDFS</a></li>
                    <li><a class="dropdown-item" href="#">Videos</a></li>
                    <li><a class="dropdown-item" href="CURSOS.html">Cursos</a></li>
                </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    </nav>
    </header>
    </div>

    <div class="container">

        <div class="card" style="width: 18rem;">
            <img src="imagenes/riemman.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">APRENDE A REALIZAR INTEGRALES CON SUMAS DE RIEMMAN.</h5>
                <p class="card-text">Pequeño manual para entender integraels definidas con sumas de Riemman.</p>
                <a href="#" class="btn btn-primary">DESCARGAR</a>
            </div>
        </div>
    </div>



    <footer class="pie">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="imagenes/ESCOMLOGOPNG.png" alt="" width="80" height="50"
                        class="d-inline-block align-text-top">
                    Escuela Superior de Computo
                </a>
            </div>
        </nav>
    </footer>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>